<!DOCTYPE html>
<html class="no-js">
    <head>
            
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <img class="planet"src="" id="image">
       <main>
           <header></header>
           <div class="maincontainer">
           <div class="container">
               <h1 id="pront">Planets are awesome</h1>
            <form class="formi">
                <input type="text" placeholder="Your favPlanet" id="planet" onkeyup="this.value = this.value.toUpperCase();"><br>
                <input type="text" placeholder="Your Name" id="person" onkeyup="this.value = this.value.toUpperCase();">
                <button  type="button"onclick="plntfndr()">combine</button>
            </form>
            
           </div>
           <div class="conainer2" >
            <p class="planetcall" id="planetCall"></p>
           </div>
          
        </div>
        <script src="script.js" ></script>
       </main>
        
        
    </body>
</html>